
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Simulasi Slot, Mahjong, dan Mini Game</title>
<style>
  body { background: #121212; color: white; font-family: sans-serif; padding: 20px; }
  button { cursor: pointer; }
  .reel { font-size: 48px; margin: 10px; display: inline-block; width: 60px; text-align: center; }
  #mahjong-board button { font-size: 32px; margin: 5px; width: 50px; height: 50px; }
  #chatBox { background: #222; height: 150px; overflow-y: auto; padding: 5px; margin-bottom: 10px; }
  input[type="text"], input[type="number"] { padding: 5px; width: 100%; box-sizing: border-box; margin-bottom: 10px; }
</style>
</head>
<body>

<h1>Simulasi Slot, Mahjong, dan Mini Game</h1>

<p>Saldo: <span id="balance">1000</span> koin</p>
<p>Taruhan: <span id="bet">10</span> koin</p>

<div>
  <div id="reels">
    <span class="reel">🍒</span>
    <span class="reel">🍋</span>
    <span class="reel">🍇</span>
  </div>
  <button onclick="spin()">Putar Slot</button>
</div>

<p id="result">Tekan Putar untuk mulai!</p>

<hr>

<h2>Mahjong Mini</h2>
<div id="mahjong-board"></div>
<p id="mahjong-status"></p>
<button onclick="resetMahjong()">Reset Mahjong</button>

<hr>

<h2>Lucky 7</h2>
<div id="luckyNumber" style="font-size:48px;">-</div>
<button onclick="playLucky7()">Putar Lucky 7</button>
<p id="luckyResult"></p>

<hr>

<h2>Tebak Angka Cepat</h2>
<input id="guessInput" type="number" min="0" max="9" />
<button onclick="guessNumber()">Tebak</button>
<p id="guessResult"></p>

<script>
let balance = 1000;
let currentBet = 10;
let reels = document.querySelectorAll("#reels .reel");
let resultEl = document.getElementById("result");
let balanceEl = document.getElementById("balance");
let betEl = document.getElementById("bet");

function updateBalance() {
  balanceEl.textContent = balance;
  betEl.textContent = currentBet;
}

function spin() {
  if (balance < currentBet) {
    alert("Saldo tidak cukup!");
    return;
  }
  balance -= currentBet;
  updateBalance();
  const symbols = ["🍒", "🍋", "🍇", "🍉", "🍓", "🍍"];
  let results = [];
  for (let i = 0; i < 3; i++) {
    let s = symbols[Math.floor(Math.random() * symbols.length)];
    reels[i].textContent = s;
    results.push(s);
  }
  if (results[0] === results[1] && results[1] === results[2]) {
    let win = currentBet * 5;
    resultEl.textContent = "Menang! Dapat " + win + " koin.";
    balance += win;
    updateBalance();
  } else {
    resultEl.textContent = "Coba lagi!";
  }
}

let mahjongSymbols = ["🀄", "🀅", "🀆", "🀇", "🀈", "🀉", "🀊", "🀋"];
let mahjongPairs = mahjongSymbols.concat(mahjongSymbols);
let mahjongSelected = [];
let mahjongBoard = document.getElementById("mahjong-board");
let mahjongStatus = document.getElementById("mahjong-status");

function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}

function resetMahjong() {
  mahjongSelected = [];
  mahjongStatus.textContent = "";
  mahjongPairs = shuffle(mahjongSymbols.concat(mahjongSymbols));
  mahjongBoard.innerHTML = "";
  mahjongPairs.forEach((symbol, i) => {
    let btn = document.createElement("button");
    btn.textContent = symbol;
    btn.onclick = () => selectTile(btn, i);
    mahjongBoard.appendChild(btn);
  });
}

function selectTile(tile, index) {
  if (mahjongSelected.length >= 2 || tile.disabled) return;
  tile.style.backgroundColor = "green";
  mahjongSelected.push({ tile, index });
  if (mahjongSelected.length === 2) {
    if (mahjongPairs[mahjongSelected[0].index] === mahjongPairs[mahjongSelected[1].index]) {
      mahjongSelected[0].tile.disabled = true;
      mahjongSelected[1].tile.disabled = true;
      mahjongStatus.textContent = "Pasangan cocok!";
    } else {
      mahjongStatus.textContent = "Tidak cocok! Coba lagi.";
      setTimeout(() => {
        mahjongSelected[0].tile.style.backgroundColor = "";
        mahjongSelected[1].tile.style.backgroundColor = "";
      }, 500);
    }
    mahjongSelected = [];
  }
}

resetMahjong();

function playLucky7() {
  if (balance < 10) {
    alert("Saldo tidak cukup untuk bermain Lucky 7 (10 koin).");
    return;
  }
  balance -= 10;
  updateBalance();
  let number = Math.floor(Math.random() * 10);
  document.getElementById("luckyNumber").textContent = number;
  if (number === 7) {
    let win = 100;
    document.getElementById("luckyResult").textContent = "Dapat 7! Menang " + win + " koin!";
    balance += win;
    updateBalance();
  } else {
    document.getElementById("luckyResult").textContent = "Coba lagi!";
  }
}

function guessNumber() {
  let input = document.getElementById("guessInput");
  let guess = parseInt(input.value);
  if (isNaN(guess) || guess < 0 || guess > 9) {
    alert("Masukkan angka antara 0 dan 9");
    return;
  }
  let correct = Math.floor(Math.random() * 10);
  let guessResult = document.getElementById("guessResult");
  if (guess === correct) {
    let win = 50;
    guessResult.textContent = "Tebakan benar! Menang " + win + " koin!";
    balance += win;
  } else {
    guessResult.textContent = "Salah! Angka benar: " + correct;
  }
  updateBalance();
}
updateBalance();
</script>

</body>
</html>
